public class Main {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int count = 0;
        
        for (int num : numbers) {
            if (num % 2 == 0) {
                count++;
            }
        }
        
        System.out.println("Количество четных чисел: " + count);
    }
}


public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        int[] reversed = new int[arr.length];
        
        for (int i = 0; i < arr.length; i++) {
            reversed[i] = arr[arr.length - 1 - i];
        }
        
        System.out.print("Перевернутый массив: ");
        for (int num : reversed) {
            System.out.print(num + " ");
        }
    }
}
